* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 100px;
    font-family: 'Open Sans', sans-serif;
}

/* COLORS */

/* #0061FF */

/* #B4D0E7 */

header {
    background-color: white;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    line-height: 100px;
    vertical-align: middle;
}

.navbar > li{
    padding-right: 3rem;
}

h1 {
    font-size: 6rem;
}

ul {
    list-style-type: none;
}


.navbar {
    display: flex;
}

.offers{
    padding: 1rem;
}

a {
    color: black;
}

#annulla {
    padding-top: 50px;
}

.navbar {
    color: black;
}

.blue-button {
    background-color: #0061FF;
    color: white;
    padding: 10px;
}

.offers > li{
    font-size: 1.5rem;
}

.debug {
    border: 1px solid black;
}

.row-head {
    display: flex;
    justify-content: space-between;
}

.col-head {
    display: flex;
}

/* CONTAINERS */

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.title {
    width: 100%;
}

.jumbo-color {
    background-color: #B4D0E7;
    padding-top: 50px;
    padding-bottom: 50px;
}

.jumbotron {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#logo {
    height: 50px;
    padding-right: 50px;
}

.col-jumbo-sx > p{
    font-size: 2rem;
}




/* UTILS */


.pad-bot50 {
    padding-bottom: 50px;
}

.pad-top50 {
    padding-top: 50px;
}
.pad-top100 {
    padding-top: 100px;
}

.pad-bot25 {
    padding-bottom: 25px;
}

.pad-top25 {
    padding-top: 25px;
}

.jumbo-content {
    display: flex;
}

.col-jumbo-sx {
    flex-basis: 40%;
}

.col-jumbo-dx {
    flex-basis: 60%;
    position: relative;
}

.w100{
    width: 100%;
}

#img-jumbo {
    left: 0;
    position: absolute;
    max-width: 130%;
    height: 600px;
}

.txt-center{
    padding: 1rem;
    text-align: center;
}

.fa-solid {}

a {
    text-decoration: none;
}

h2 {
    font-size: 3rem;
}

.col-jumbo-dx {
    flex-grow: 1;
}

.title-top {
    width: 100%;
}

span {
    padding-right: 30px;
}

.row{
    display: flex;
}

.fa-solid.fa-circle {
    padding-right: 5px;
    color: #4491C7;
}

.plus-font{
    font-size: 1.5rem;
}

.plans-card {
    display: flex;
    justify-content: space-between;
}

.col-plans {
    flex-basis: 30%;
}

h5{
    
}

.payment-mode{
    padding: 10px;
    border: 1px solid grey;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.fa-check {
    color: #0061FF;
}

.col-team-sx {
    padding: 1rem;
    flex-basis: 60%;
}

.col-team-dx {
    padding: 1rem;
    flex-basis: 40%;
}

.col-team-dx {
    padding: 1rem;
    flex-basis: 40%;
}

.row-partner {
    display: flex;
    height: 400px;
}

.col-partner-sx {}

.col-partner-dx {}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-business {
    flex-basis: 30%;
}


.title-usage {
    margin-top: 2rem;
}

.square-container-sx {
    min-height: 400px;
    max-width: 25%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

[class*="square"] {
    width: 50%;
    height: 200px;
}

.square {
    background-color: lightgreen;
}

.under-square {
    background-color: aqua;
    width: 100%;
}

.col-azienda-sx {
    width: 50%;
    height: 150px;
}

.col-azienda-dx {
    width: 50%;
    height: 150px;
}

.freq-question {
    height: 300px;
}

.col-freq-question {
    width: 100%;
}

footer {
    background-color: black;
    color: white;
}

.col-footer {
    border: 1px solid white;
    flex-basis: calc(100% / 5);
}